{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "leaflet": "^1.1.0",
    "node-sass-chokidar": "^0.0.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-geosuggest": "^2.3.6",
    "react-leaflet": "^1.4.0",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10",
    "react-transition-group": "1.x",
    "spectre.css": "^0.2.14"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "yarn build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "NODE_PATH=src:src/components:src/containers:src/styles react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "yarn build-css && NODE_PATH=src:src/components:src/containers:src/styles react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001/",
  "devDependencies": {
    "npm-run-all": "^4.0.2"
  }
}
